InstrumentType,InstrumentID, ExchangeType,TradingLot,TickStep,TickValue,ContractMultiplier,MarginRatio
IndexFutures,T,CFFEX,1,0.005,50,10000,0.02
IndexFutures,TF,CFFEX,1,0.005,50,10000,0.02
IndexFutures,IH,CFFEX,1,0.2,60,300,0.4
IndexFutures,IF,CFFEX,1,0.2,60,300,0.4
IndexFutures,IC,CFFEX,1,0.2,40,200,0.4
ComodityFutures,ag,SHFE,1,1,15,15,0.1
ComodityFutures,al,SHFE,1,5,25,5,0.1
ComodityFutures,au,SHFE,1,0.05,50,1000,0.1
ComodityFutures,bu,SHFE,1,2,20,10,0.1
ComodityFutures,cu,SHFE,1,10,50,5,0.1
ComodityFutures,fu,SHFE,1,1,50,50,0.1
ComodityFutures,hc,SHFE,1,1,10,10,0.1
ComodityFutures,ni,SHFE,1,10,10,1,0.1
ComodityFutures,pb,SHFE,1,5,25,5,0.1
ComodityFutures,rb,SHFE,1,1,10,10,0.1
ComodityFutures,ru,SHFE,1,5,50,10,0.1
ComodityFutures,sn,SHFE,1,10,10,1,0.1
ComodityFutures,wr,SHFE,1,1,10,10,0.1
ComodityFutures,zn,SHFE,1,5,25,5,0.1
ComodityFutures,a,DCE,1,1,10,10,0.1
ComodityFutures,b,DCE,1,1,10,10,0.1
ComodityFutures,bb,DCE,1,0.05,25,500,0.1
ComodityFutures,c,DCE,1,1,10,10,0.1
ComodityFutures,cs,DCE,1,1,10,10,0.1
ComodityFutures,fb,DCE,1,0.05,25,500,0.1
ComodityFutures,i,DCE,1,0.5,50,100,0.1
ComodityFutures,j,DCE,1,0.5,50,100,0.1
ComodityFutures,jd,DCE,1,1,10,10,0.1
ComodityFutures,jm,DCE,1,0.5,30,60,0.1
ComodityFutures,l,DCE,1,5,25,5,0.1
ComodityFutures,m,DCE,1,1,10,10,0.1
ComodityFutures,p,DCE,1,2,20,10,0.1
ComodityFutures,pp,DCE,1,1,5,5,0.1
ComodityFutures,v,DCE,1,5,25,5,0.1
ComodityFutures,y,DCE,1,2,20,10,0.1
ComodityFutures,CF,CZCE,1,5,25,5,0.1
ComodityFutures,FG,CZCE,1,1,20,20,0.1
ComodityFutures,JR,CZCE,1,1,20,20,0.1
ComodityFutures,LR,CZCE,1,1,20,20,0.1
ComodityFutures,MA,CZCE,1,1,10,10,0.1
ComodityFutures,OI,CZCE,1,2,20,10,0.1
ComodityFutures,PM,CZCE,1,1,50,50,0.1
ComodityFutures,RI,CZCE,1,1,20,20,0.1
ComodityFutures,RM,CZCE,1,1,10,10,0.1
ComodityFutures,RS,CZCE,1,1,10,10,0.1
ComodityFutures,SF,CZCE,1,2,10,5,0.1
ComodityFutures,SM,CZCE,1,2,10,5,0.1
ComodityFutures,SR,CZCE,1,1,10,10,0.1
ComodityFutures,TA,CZCE,1,2,10,5,0.1
ComodityFutures,WH,CZCE,1,1,20,20,0.1
ComodityFutures,ZC,CZCE,1,0.2,20,100,0.1
ETF,510050,SSE,100,0.001,0.001,1,1
ComodityFutures,GC,COMEX,1,0.1,10,100,0.0467
ComodityFutures,ZL,CBOT,1,0.01,6,600,0.05
ComodityFutures,ZS,CBOT,1,0.0025,12.5,5000,0.05
